# VoucherModule

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  voucher.sln
.github/workflows/: voucher-workflow.yml
BuildingBlocks/Contract/Abstracts/: IntegrationEvent.cs
BuildingBlocks/Contract/UserEvents/: UserRegistered.cs
BuildingBlocks/Contract/VoucherEvents/: VoucherIssue.cs  VoucherIssued.cs  VoucherIssuedEvent.cs  WelcomeVoucherIssue.cs
BuildingBlocks/Messaging/: MassTransitExtensions.cs
BuildingBlocks/RuleEngine/: DefaultOperators.cs  RuleDebugger.cs  RuleEngine.csproj  RuleEvaluator.cs
Services/Authentication/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Authentication/AuthenticationAPI/Data/: AuthDbContext.cs
Services/Authentication/AuthenticationAPI/Data/DatabaseExtensions/: UserCreatedInterceptor.cs
Services/Authentication/AuthenticationAPI/Enums/: UserRole.cs
Services/Authentication/AuthenticationAPI/Extensions/: DatabaseMigrationExtensions.cs  PasswordHasher.cs  UserMapper.cs
Services/Authentication/AuthenticationAPI/Migrations/: 20250708040235_InitialCreate.Designer.cs  20250708040235_InitialCreate.cs  20250724063742_improveRefeshtoken.Designer.cs  20250724063742_improveRefeshtoken.cs  AuthDbContextModelSnapshot.cs
Services/Authentication/AuthenticationAPI/Models/: RefeshToken.cs  RefreshToken.cs  RefreshTokenRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Services/Authentication/AuthenticationAPI/Properties/: launchSettings.json
Services/Authentication/AuthenticationAPI/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Services/Authentication/AuthenticationAPI/Settings/: JwtSettings.cs
Services/Saga/Saga/: Dockerfile.original  GlobalUsing.cs  Program.cs  SagaService.csproj
Services/Saga/Saga/Properties/: launchSettings.json
Services/Saga/Saga/Sagas/: UserRegistrationState.cs  UserRegistrationStateMachine.cs
Services/Voucher/VoucherGrpc/: Dockerfile  GlobalUsing.cs  Program.cs  VoucherGrpc.csproj
Services/Voucher/VoucherGrpc/Consumer/: UserRegisteredConsumer.cs  WelcomeVoucherIssueConsumer.cs
Services/Voucher/VoucherGrpc/Data/: VoucherDbContext.cs
Services/Voucher/VoucherGrpc/Enums/: DiscountType.cs
Services/Voucher/VoucherGrpc/Extensions/: DBSeed.cs
Services/Voucher/VoucherGrpc/Middlewares/: LoggingTokenClaimsMiddleware.cs
Services/Voucher/VoucherGrpc/Migrations/: 20250721084702_InitialCreate.Designer.cs  20250721084702_InitialCreate.cs  20250724035824_improveVoucherBehaviour.Designer.cs  20250724035824_improveVoucherBehaviour.cs  20250804082828_InitVoucherDb.Designer.cs  20250804082828_InitVoucherDb.cs  VoucherDbContextModelSnapshot.cs
Services/Voucher/VoucherGrpc/Models/: VoucherEntity.cs  VoucherTemplate.cs
Services/Voucher/VoucherGrpc/Properties/: launchSettings.json
Services/Voucher/VoucherGrpc/Protos/: voucher.proto
Services/Voucher/VoucherGrpc/Services/: IVoucherService.cs  IVoucherTemplateService.cs  VoucherService.cs  VoucherServiceImpl.cs  VoucherTemplateService.cs
